Importing libraries

In [93]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

Importing data from csv file

In [94]:
df = pd.read_csv('C:/Users/d/Desktop/uw/hw/w7/data2.csv')
df

     person           movie  score
0     Peter     Dark Knight    5.0
1     Suzan     Dark Knight    NaN
2     Chris     Dark Knight    5.0
3   Richard     Dark Knight    4.0
4       Bob     Dark Knight    3.0
5     Peter  Simpsons Movie    NaN
6     Suzan  Simpsons Movie    2.0
7     Chris  Simpsons Movie    4.0
8   Richard  Simpsons Movie    4.0
9       Bob  Simpsons Movie    4.0
10    Peter     Emoji Movie    2.0
11    Suzan     Emoji Movie    NaN
12    Chris     Emoji Movie    NaN
13  Richard     Emoji Movie    NaN
14      Bob     Emoji Movie    1.0
15    Peter          Cars 3    4.0
16    Suzan          Cars 3    5.0
17    Chris          Cars 3    3.0
18  Richard          Cars 3    NaN
19      Bob          Cars 3    NaN
20    Peter        Stronger    NaN
21    Suzan        Stronger    NaN
22    Chris        Stronger    3.0
23  Richard        Stronger    4.0
24      Bob        Stronger    4.0
25    Peter              IT    5.0
26    Suzan              IT    4.0
27    Chris              IT    3.0
28  Richard              IT    4.0
29      Bob              IT    4.0

Getting average score for movie

In [95]:
ma = df.groupby(['movie'])
ma.mean()

                   score
movie
Cars 3          4.000000
Dark Knight     4.250000
Emoji Movie     1.500000
IT              4.000000
Simpsons Movie  3.500000
Stronger        3.666667

Getting average score for person

In [96]:
pa = df.groupby(['person'])
pa.mean()

            score
person
Bob      3.200000
Chris    3.600000
Peter    4.000000
Richard  4.000000
Suzan    3.666667

Creating normalized dataframe

In [97]:
df = df.assign(normalized=(df.score - df.score.min())/(df.score.max() - df.score.min()))

Comparing normalized and original averages

In [98]:
pa = df.groupby(['person'])
pa.mean()

            score  normalized
person
Bob      3.200000    0.550000
Chris    3.600000    0.650000
Peter    4.000000    0.750000
Richard  4.000000    0.750000
Suzan    3.666667    0.666667

In [99]:
ma = df.groupby(['movie'])
ma.mean()

                   score  normalized
movie
Cars 3          4.000000    0.750000
Dark Knight     4.250000    0.812500
Emoji Movie     1.500000    0.125000
IT              4.000000    0.750000
Simpsons Movie  3.500000    0.625000
Stronger        3.666667    0.666667

Conclusion: Using normalized data lets you see results knowing the range, which may help to analyse data. Witouth normalizing data and not knowing maximum value it might be tricky to get a correct view of data, for example if we would be looking at number of items bought in one year time, the max value migth be unknown for us and when we would analyze data by month we will not have clear reference. The disadvantage is that we lose meta data information, for example if we would see only normalized data we would not know that our movie rating system is 1-5, which may affect our judgement since scores would probablly be different if we would had 1-100 system. Both data types are useful and are better used together than alone.